{
  "name": "memfs-browser",
  "version": "3.4.10700",
  "description": "In-memory file-system with Node's fs API.",
  "main": "./dist/memfs.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "webpack",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toyobayashi/memfs-browser.git"
  },
  "license": "Unlicense",
  "keywords": [
    "fs",
    "filesystem",
    "fs.js",
    "memory-fs",
    "memfs",
    "file",
    "file system",
    "mount",
    "memory",
    "in-memory",
    "virtual",
    "test",
    "testing",
    "mock"
  ],
  "dependencies": {
    "memfs": "3.4.7"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
